# APP_NAME = "SNB - SOLUSI NUSANTARA BERDIKARI"
# APP_PORT = 2000
# BASEURL = localhost
# APP_MODE = development

# DB_HOST = localhost
# DB_PORT = 3306
# DB_USERNAME = postgres
# DB_PASSWORD = 1234
# DB_NAME = SNB


# JWT_SECRET_KEY=mysqlPass

# DATABASE_URL="postgres://postgres:1234@localhost:5432/SNB"


APP_NAME = "SNB - SOLUSI NUSANTARA BERDIKARI"
APP_PORT = 2000
BASEURL = localhost
APP_MODE = development

DB_HOST = 103.149.177.11
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = @b3rd1k4r1@
DB_NAME = db_compro


JWT_SECRET_KEY=mysqlPass

# DATABASE_URL="postgres://postgres:1234@localhost:5432/SNB"
# APP_NAME = "SNB - SOLUSI NUSANTARA BERDIKARI"
# APP_PORT = 2000
# BASEURL = localhost
# APP_MODE = development

# DB_HOST = localhost
# DB_PORT = 3306
# DB_USERNAME = postgres
# DB_PASSWORD = 1234
# DB_NAME = SNB


# JWT_SECRET_KEY=mysqlPass

# DATABASE_URL="postgres://postgres:1234@localhost:5432/SNB"


APP_NAME = "SNB - SOLUSI NUSANTARA BERDIKARI"
APP_PORT = 2000
BASEURL = localhost
APP_MODE = development

DB_HOST = 103.149.177.11
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = @b3rd1k4r1@
DB_NAME = db_compro


JWT_SECRET_KEY=mysqlPass

# DATABASE_URL="postgres://postgres:1234@localhost:5432/SNB"
